constructor: 'rlberry.envs.benchmarks.grid_exploration.nroom.NRoom'
params:
  reward_free: false
  array_observation: false
  nrooms: 5

# constructor: 'hyperparams.nroom.env_constructor.vis2d_nroom_rf'
# params:
#   memory_size: 2000
#   nrooms: 25
